# Quzic-a-music-quiz-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/quizapp/chetanya/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizapp/chetanya/quizapp/: AboutUsActivity.java  AfterSubmitActivity.java  AfterSubmitAdapter.java  AllQues.java  AppFeatureAdapter.java  Canvas.java  CanvasView.java  CategoryActivity.java  CategoryAdapter.java  DBHandler.java  MainActivity.java  MainQuizActivity.java  QuestionInfo.java  SplashScreen.java
app/src/main/res/drawable/: left_facing_arrow.xml  right_facing_arrow.xml
app/src/main/res/layout/: aftersubmit_layout.xml  app_features_adapter_layout.xml  app_features_layout.xml  app_quiz_layout.xml  canvas_layout.xml  category_layout.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/quizapp/chetanya/quizapp/: ExampleUnitTest.java
